* {
    margin: 0;
    padding: 0;
}



.all {
    /* display: none; */
    /* position: absolute; */
    height: 0;
    overflow: hidden;
    z-index: 10000;
    /* visibility: hidden; */
    opacity: 0;
    transition: 1s;
}


body {
    margin: 0;
    padding: 0;
    background-color: rgb(18, 18, 18);

}

.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;



    span {
        font-size: 40px;
        letter-spacing: 5px;
        font-family: sans-serif;
        text-transform: uppercase;
        mix-blend-mode: difference;
    }
}

.loading::before {
    content: '';
    position: absolute;
    left: 0;
    height: 43px;
    width: 43px;
    background-color: rgb(255, 255, 255);
    animation: move 2.5s ease-in-out;
}

@keyframes move {
    50% {
        left: calc(100% - 43px);
    }

    100% {
        left: 0;
    }
}






h2 {
    margin: 40px auto;
    font-weight: bolder;
    font-size: 44px;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center;
    color: rgb(42, 42, 42);
    letter-spacing: 3px;
}

h2+p {
    text-align: center;
    letter-spacing: 2.5px;
    color: rgb(99, 98, 98);
    font-size: 23px;
    font-family: sans-serif;
}

p+span {
    text-align: center;
    display: block;
    margin: 30px auto;
    font-size: 27Px;
    font-family: sans-serif;
    font-weight: 600;

}

.cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;

    >div {
        margin-bottom: 10px;

    }

    .image {
        max-width: 460px;
        height: 250px;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        transition: 0.3s;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
            border-radius: 5px;
        }

        a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: rgb(34, 34, 34);
            background-color: white;
            text-transform: capitalize;
            letter-spacing: 1.6px;
            font-family: sans-serif;
            font-weight: bold;

            padding: 10px 30px;
            border-radius: 20px;
            visibility: hidden;
            /* transition: 0.3s; */

        }
    }

    .image+p {
        /* font-size: 20px; */
        margin-top: 10px;
        font-weight: 500;
        font-family: sans-serif;
        letter-spacing: 1.8px;

        span {
            font-size: 20px;
            color: rgb(35, 138, 189);
            font-weight: 600;

        }

    }

    .image:hover img {
        filter: blur(2px);
        transform: scale(1.1);
    }

    .image:hover a {
        visibility: visible;
    }

}

@media (max-width : 520px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        .image {
            width: 300px;
            height: 180px;

        }

        .image+p {
            font-size: 15px;

            span {
                font-size: 15px;
            }
        }

        a {
            font-size: 13px;
        }

    }

}


.footer {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: rgb(28, 28, 28);
    color: #eee;
    font-size: 16px;
    text-transform: capitalize;
    font-family: sans-serif;
    letter-spacing: 1.3px;

    span {
        color: rgb(35, 138, 189);
        font-weight: bold;
        font-size: 18px;
    }
}

@media (max-width : 500px) {
    .footer {
        padding: 30px 15px;
        display: block;
        text-align: center;
        font-size: 13px;

        span {
            font-size: 16px;
        }
    }
}